server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/guerresainte
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=microservice-utilisateurs


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
# spring.queries.users-query=select email, password, active from users where email=?
# spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.email=?

# spring.web.resources.static-locations[0]=file:src/main/resources/static/
# spring.web.resources.static-locations[1]=classpath:/static/
